# scripted-video

This project, with the rather uncreative name ‘scripted-video’, allows to create videos for presentations, lectures, or tutorials based on a playbook a.k.a. script.
Instead of having a graphical user interface to create and edit your videos, you declare in a plain text file the expected content of the output video, meaning how input media such as slides, audio recordings or a manuscript are to be processed and combined.

The following list describes the steps to create a video using this project’s code.

1. Make a presentation in LibreOffice, Microsoft Office, LaTeX Beamer.
The tool does not matter, as long as you can generate a high-quality PDF file from your presentation.

    * Using PDF as the ‘interface’ to ‘scripted-video’ means *you cannot have animations or embedded videos in your presentation*.
    You can mimic some types of animations like step-by-step uncovering of items on your slides by having one PDF page per step.
    * The page size of the PDF material does not matter as PDF is essentially a vector format that can be scaled to any size you like.
    Important is the *aspect ratio*.
    For example, if you want to generate a video with resolution 1280x720, the PDF page’s aspect ratio needs to be 16:9 or else black bars will be added to the video.

1. Write a manuscript of what you want to say during your presentation.
This manuscript, a plain text file, is going to be used for two things:
     1. An audio recording, where you read the manuscript as it is, without looking at your slides or into a camera.
     Further below some tips on how to make proper recordings will be given.
     1. Automatic subtitle generation.
     More details further below.

1. Write a ‘declaration’ how the video shall be generated.The declaration is basically a XML file which contains information such as:
    * Metadata such as the video’s title or author.
    * Used container, compression format, and size for video and audio.
    * Which output to generate and where to write the output.
    * Used input sources (PDF slides, audio recording, manuscript) and how which page from the PDF slides matches to a certain range of the audio recording and a specific line of the manuscript.

1. Run the Python script (file `main.py`) supplying the filename of the XML file as its single parameter.

All this is an iterative approach.
The first time many things may not work, such as typos or mistakes in the XML file or other issues with your input file.
Fix all issues one after another and repeat until you are satisfied with the result.
The first time will take longest, but once you acquired experience and a collection of previous working examples, things get easier.

This software is shipped with a number of examples that demonstrate most features.

## Input Data

This section provides some recommendations and requirements on input data.

### Images

Still images in the formats SVG, PNG, WebP, or JPEG can be used for the video.
The images will be scaled to fit if too large while keeping the original aspect ratio.

Black background will be used for areas not covered by the image if the image’s aspect ratio does not match the output video’s aspect ratio.

### Slides

Slides can be provided as PDF or as any format that can be converted into PDF via LibreOffice’s headless mode (e.g. PowerPoint).
Converting slides via LibreOffice takes additional time, so it is usually preferred to manually export slides from PowerPoint or LibreOffice to PDF once manually and let this script work with PDF documents only.

PDF files are essentially multi-page, scalable graphics.
This script will simple extract pages from the PDF file and convert them to images via Poppler’s Python module.
Those images will be treated and processed as explained for images in general.

### Video

Videos can be included into a video generated by this script.
It is possible to automatically remove audio and replace it with your own audio recording (and subtitles).

Unless the input video’s format and encoding matches the specified output parameters, the input video will be re-encoded which is time consuming and may lead to a loss of quality.

### Audio

For the intended use case of this script, a typical recording is you reading your manuscript.

Whereas it is possible to record your voice with the built-in microphone of a mobile phone or a laptop, the quality will be inferior to a ‘proper’ microphone.
A directional microphone with a USB connection for about 50 Euros/Dollar (excluding boom) is usually a good compromise.

No stereo recording is necessary if it is only you who is talking.
If you record with 44.1kHz or 48kHz depends on the intended output format.
Opus, for example, only supports 48kHz.When generating videos, this script can transcode as necessary, but at a possible loss of quality.

Save your recording in a lossless format like FLAC.
This allows post-processing without loss of quality.
The script can take FLAC data as input and transcode it to a format as required for the output video.

### Subtitles

Subtitles are generated from the manuscript you provide in the XML declaration.
See below for the requirements on the manuscript file for the automatic subtitle generation to work.

## Writing a Manuscript

As mentioned above, write a manuscript with the text you are going to read and record for this video.
The text will also be used for generating subtitles when generating the output video.

The script accepts multiple manuscript files as input if they are flagged with different languages.This way, subtitles in different languages can be generated for the same output video.

The recommended and supported format for a manuscript is as follows:

* Plain text in UTF-8 encoding.
* One line per ‘step’, typically one page of the PDF slide set.

Whereas the text line per page may be several sentences long, only about 60 to 80 characters of subtitle text can be shown at once without cluttering the screen.
As the manuscript author, you need to set ‘break points’ that tell the script where to break manuscript into subtitle lines.
Use the vertical bar (`|`) between sentences or words as necessary.

The timing of subtitles will be automatically determined by the script based on the audio recording’s length and the amount of text to be shown as subtitle.
For example, if the audio recording’s length for a given slide is one minutes long and the corresponding line of text is 200 characters long, about 0.3 seconds per character will be allocated.
If the first segment of the subtitles (from line start to first `|`) is 60 characters long, this segment will be shown for 18 seconds.
It is possible to add timestamps inside double curly brackets to control the time spent for subtitle segments in case the automatic process gives poor results (e.g. if the manuscript contains mathematical formulas that are only a few characters long but need longer time to read out loud).

## Recording a Manuscript

As the manuscript will be used for subtitles, the audio data should match this manuscript.
The idea is that you read the manuscript word by word, preferably with an accentuation that keeps the listener awake and interested.

Record the audio in environments with low ambient noise, such as in basements or late evenings.
Record the manuscript text that will go into one output video at one occasion to have the same sound level and voice throughout the video.

When reading from the manuscript, you will certainly make mistakes, such as small pauses at line breaks, words or sentences that are hard to pronounce correctly, or the occasionally ‘pling’ of your mobile phone.
In this case, keep the recording running, just start over with the same sentence.

Save your recording in a lossless format like FLAC.
Then, edit your recording in an editor like Audacity to remove all failed attempts, only keeping the one which satisfies your requirements for quality.
You can also remove sounds taken while breathing into the microphone, or insert short silences of a fraction of a second to have pauses in your recording when you were talking too fast.

It is recommended to insert silence of one half or one full second between the sound fragments belonging to one slide.
Those silences will appear as gaps in the waveform visualization, simplifying navigation in your recording.
It also simplifies assigning ranges in the recording to slides as will apparent when writing the XML declaration.
